[a]
type = drive
scope = drive
root_folder_id = 11UclPugD7uLrPO_P0Y32jS9ThAGsAXJw
token = {"access_token":"ya29.a0ARrdaM_t6mdGEAI8WnOcird6-4t1xEuxAlkgFG_X6iJkafBvxgQvv1J7-klikWPfMw-zcdtaYfvUFhJqprGAVMSDVm9QxLIL-4Gp7vItP1p1Yewoc69XTvPJwobjVXCX9_SOBUCtxgcAWDjkFgi43hudxehW","token_type":"Bearer","refresh_token":"1//04tVGZdzO3U5_CgYIARAAGAQSNwF-L9IrZVs9j92PU5fZSlm8TvFz9Y_wWKQhhXIJO9GF2kYTgRql8cylWYXcgm5o7M58usLUk3U","expiry":"2022-01-12T10:56:43.140931449Z"}
team_drive = 0AL4fGCoF7hCaUk9PVA

